meta {
  name: create admin
  type: http
  seq: 1
}

post {
  url: {{endpoint}}/users
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: password
  access_token_url: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYW5lLmRvZUBtYWlsLmNvbSIsIm5hbWUiOiJqYW5lIGRvZSIsInJvbGUiOiJhZG1pbiIsImlzcyI6ImZpdC1hcGkiLCJpYXQiOjE3NDg4NTY2NjgsImV4cCI6MTc0ODg1ODQ2OH0.KeXVSh6Zi3UiZDyiRBK5QsoC9vnaBpRLBidW-j-Xqq4
  refresh_token_url: 
  username: jane.doe@mail.com
  password: 
  client_id: 
  client_secret: 
  scope: 
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "email": "jane.doe@mail.com",
    "name": "jane doe",
    "role": "admin"
  }
}
